TWITTER_CONSUMER_API_KEY=v8pVQmRseT0cj6yRSLra6Cex4
TWITTER_CONSUMER_API_SECRET=J4RF99mcKrUlzGsnqmTHtUZdXTbhIDdJSQjojpqLP3toD0LMoA
TWITTER_ACCESS_TOKEN=285901463-M4kI5RPoIatwCJw9rNW5wxnhQQjPk3cvFGQY6oop
TWITTER_ACCESS_SECRET=N2cDaKKiZ2g5ZX60zntNVdmS0W2Jn2f38TU6ZvqnWxxka
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKUnMwEAAAAAawdj6CPiEutryqh4SYKr9zWuipk%3D4AhSmOewZSfFhO3zPtR9RBvRDMXjAgIE00tBwks72lDkM4eovF
REDDIT_USERNAME=trandn
REDDIT_PASSWORD=fhtran96
REDDIT_APP_ID=CYi9axqx8plAYw
REDDIT_APP_SECRET=JvgQKleChxSLS3XbsahJ49XjxRywfg
REDDIT_USER_AGENT=BrokeAzTrading
ALPHAVANTAGE_API_KEY=X0NMTL0ATGZH2WQF
FIDELITY_API_KEY=265252c1d9msh67900f76ecdfef2p1080bfjsnb825b758299c
STOCK_MARKET_API_KEY=265252c1d9msh67900f76ecdfef2p1080bfjsnb825b758299c
